[gd_scene load_steps=3 format=3 uid="uid://4r3xgqsblhu4"]

[ext_resource type="Script" path="res://test/Camera2D.gd" id="1_bfw5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8clc5"]
size = Vector2(2, 240)

[node name="Camera2D" type="Camera2D"]
position = Vector2(120, 120)
limit_left = -200
limit_top = -200
limit_right = 500
limit_bottom = 500
script = ExtResource("1_bfw5c")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(240, 240)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-137, 0)
shape = SubResource("RectangleShape2D_8clc5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
