[gd_scene load_steps=2 format=3 uid="uid://d2ka411a3pl2d"]

[ext_resource type="Texture2D" uid="uid://dw8jt8u6h5deb" path="res://Assets/head.png" id="1_04kwd"]

[node name="SubViewport" type="SubViewport"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(55, 9)
size_2d_override = Vector2i(10, 10)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 235.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_04kwd")
stretch_mode = 1
