[gd_scene load_steps=43 format=3 uid="uid://damy4t7j0lsw3"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_olvjn"]
[ext_resource type="PackedScene" path="res://Hitboxes and Hurtboxes/EnemyHurtbox.tscn" id="1_x4t4e"]
[ext_resource type="Texture2D" uid="uid://ddl0pxbseeceg" path="res://Assets/Enemy1/image 2525.png" id="2_chj0i"]
[ext_resource type="Texture2D" uid="uid://b2b6gpkyvj3ab" path="res://Assets/Enemy1/image 2506.png" id="3_k2lvx"]
[ext_resource type="Texture2D" uid="uid://gg4a4widkt70" path="res://Assets/Enemy1/image 2528.png" id="4_wlnl8"]
[ext_resource type="Texture2D" uid="uid://brwj7w7b3cl07" path="res://Assets/Enemy1/image 2508.png" id="5_p7saa"]
[ext_resource type="Texture2D" uid="uid://d014dtqkk5o8t" path="res://Assets/Enemy1/image 2513.png" id="5_qfcw2"]
[ext_resource type="Texture2D" uid="uid://dwlm2w6kwkmav" path="res://Assets/Enemy1/image 2516.png" id="6_12x01"]
[ext_resource type="Texture2D" uid="uid://uoub63ffwnll" path="res://Assets/Enemy1/image 2510.png" id="6_oi4pq"]
[ext_resource type="Texture2D" uid="uid://dyf4j7qrcwmb3" path="res://Assets/Enemy1/image 2519.png" id="7_ni434"]
[ext_resource type="Texture2D" uid="uid://b0pdugbshhatb" path="res://Assets/Enemy1/image 2521.png" id="8_lgi71"]
[ext_resource type="Texture2D" uid="uid://bf0ay7160dohr" path="res://Assets/Enemy1/image 2531.png" id="9_8sjeh"]
[ext_resource type="PackedScene" uid="uid://b16q0ta2dmbxh" path="res://Hitboxes and Hurtboxes/EnemyHitbox.tscn" id="13_kuc3a"]
[ext_resource type="PackedScene" uid="uid://nwgfjgdp5dav" path="res://Enemies/Stats.tscn" id="14_6233y"]
[ext_resource type="PackedScene" uid="uid://bdfmn5q4piar4" path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" id="15_d2v8w"]

[sub_resource type="Animation" id="Animation_cpcvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitted"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1uwy"]
resource_name = "attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_4lvkb"]
resource_name = "attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_xnsfn"]
resource_name = "hitted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitted"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hitted_animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_ne1g7"]
resource_name = "hitted_hard"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitted_hard"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hitted_animation_ended"
}]
}

[sub_resource type="Animation" id="Animation_dq2ht"]
resource_name = "run"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4en2"]
_data = {
"RESET": SubResource("Animation_cpcvw"),
"attack_1": SubResource("Animation_a1uwy"),
"attack_2": SubResource("Animation_4lvkb"),
"hitted": SubResource("Animation_xnsfn"),
"hitted_hard": SubResource("Animation_ne1g7"),
"run": SubResource("Animation_dq2ht")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbg0"]
atlas = ExtResource("2_chj0i")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpdh"]
atlas = ExtResource("3_k2lvx")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5gy"]
atlas = ExtResource("4_wlnl8")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2ny"]
atlas = ExtResource("5_qfcw2")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3q1"]
atlas = ExtResource("6_12x01")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fo2s"]
atlas = ExtResource("5_qfcw2")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_prb1b"]
atlas = ExtResource("7_ni434")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_v711o"]
atlas = ExtResource("8_lgi71")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mj0"]
atlas = ExtResource("9_8sjeh")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdyw"]
atlas = ExtResource("3_k2lvx")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t24r"]
atlas = ExtResource("3_k2lvx")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwur"]
atlas = ExtResource("3_k2lvx")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxs4"]
atlas = ExtResource("5_p7saa")
region = Rect2(0, 0, 58, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddseo"]
atlas = ExtResource("6_oi4pq")
region = Rect2(0, 0, 58, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6mw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5gy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3q1")
}],
"loop": true,
"name": &"hitted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v711o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdyw")
}],
"loop": true,
"name": &"hitted_hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t24r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddseo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsstf"]
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hoppx"]
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm8y5"]
size = Vector2(7.25, 17.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_a7564"]
radius = 5.09902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jpqyk"]
radius = 11.0
height = 40.0

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16384
collision_mask = 32769
script = ExtResource("1_olvjn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4en2")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6mw2")
animation = &"hitted"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wsstf")

[node name="EnemyHurtbox" parent="." instance=ExtResource("1_x4t4e")]

[node name="CollisionShape2D" parent="EnemyHurtbox" index="0"]
shape = SubResource("CapsuleShape2D_hoppx")
debug_color = Color(0.862745, 0.32549, 0.396078, 0.419608)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 33792

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-15, -7)
shape = SubResource("RectangleShape2D_cm8y5")
debug_color = Color(0.231373, 0.635294, 0.121569, 0.419608)

[node name="AttackRange2" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange2"]
position = Vector2(-15, -7)
shape = SubResource("RectangleShape2D_cm8y5")
debug_color = Color(0.568627, 0.556863, 0.0156863, 0.419608)

[node name="HitboxPivot" type="Marker2D" parent="."]
position = Vector2(0, -11)

[node name="EnemyHitbox" parent="HitboxPivot" instance=ExtResource("13_kuc3a")]
monitoring = false

[node name="CollisionShape2D" parent="HitboxPivot/EnemyHitbox" index="0"]
position = Vector2(-21, 0)
shape = SubResource("CircleShape2D_a7564")
debug_color = Color(0.266667, 0.631373, 0, 0.419608)

[node name="AttackSpeed" type="Timer" parent="."]
wait_time = 0.5

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Stats" parent="." instance=ExtResource("14_6233y")]

[node name="SoftCollision" parent="." instance=ExtResource("15_d2v8w")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CapsuleShape2D_jpqyk")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="AttackSpeed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]

[editable path="EnemyHurtbox"]
[editable path="HitboxPivot/EnemyHitbox"]
[editable path="SoftCollision"]
