[gd_scene load_steps=5 format=3 uid="uid://damy4t7j0lsw3"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_olvjn"]
[ext_resource type="PackedScene" path="res://Hitboxes and Hurtboxes/EnemyHurtbox.tscn" id="1_x4t4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sbdr"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ovn7"]
size = Vector2(50, 50)

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 32769
script = ExtResource("1_olvjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sbdr")

[node name="EnemyHurtbox" parent="." instance=ExtResource("1_x4t4e")]

[node name="CollisionShape2D" parent="EnemyHurtbox" index="0"]
shape = SubResource("RectangleShape2D_1ovn7")
debug_color = Color(0.862745, 0.32549, 0.396078, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(80, 0)
collision_mask = 32768

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 32768
collide_with_areas = true

[editable path="EnemyHurtbox"]
