[gd_scene load_steps=5 format=3 uid="uid://tacrpu4uno6j"]

[ext_resource type="PackedScene" uid="uid://2qn3njrbgvwr" path="res://World/shadow_drawer.tscn" id="1_51rkw"]
[ext_resource type="Script" path="res://World/glasses.gd" id="1_hxoo6"]
[ext_resource type="Texture2D" uid="uid://nem02732tacf" path="res://Assets/glasse.png" id="2_7esut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahhkd"]
radius = 8.0
height = 36.0

[node name="Glasses" type="Area2D"]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 32768
script = ExtResource("1_hxoo6")
shadow_drawer = ExtResource("1_51rkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ahhkd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -7)
texture = ExtResource("2_7esut")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
