[gd_scene load_steps=4 format=3 uid="uid://oq1rl06jkyn6"]

[ext_resource type="PackedScene" uid="uid://bhuo2n608ceo8" path="res://Player1/Player.tscn" id="1_gguiq"]
[ext_resource type="PackedScene" uid="uid://bcxdq3firxiac" path="res://test/trowable_object.tscn" id="2_0hlx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c77fr"]
size = Vector2(458, 20)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gguiq")]
position = Vector2(80, 82)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-45, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(219, 0)
shape = SubResource("RectangleShape2D_c77fr")

[node name="TrowableObject" parent="." instance=ExtResource("2_0hlx2")]
position = Vector2(158, 87)
platform_floor_layers = 4278190080
